@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);

// redondeado
.redondo (@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

// degradación
.degradacion (@direction:top, @color1:#fff, @color2:#000)
{
	background-color: @color1;
	background-image: -moz-linear-gradient(@direction, @color1, @color2);
	background-image: -ms-linear-gradient(@direction, @color1, @color2);
	background-image: -o-linear-gradient(@direction, @color1, @color2);
	background-image: -webkit-gradient(linear, center @direction, center bottom, from(@color1), to(@color2));
	background-image: -webkit-linear-gradient(@direction, @color1, @color2);
	background-image: linear-gradient(@direction, @color1, @color2);
	/*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/

}

// eliminar estilos por defecto input, etc
.no-estilo
{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

// seteo animacion
.animacion (@temp: 1s)
{
	-webkit-transition: all @temp ease-in-out;
	-moz-transition: all @temp ease-in-out;
	-o-transition: all @temp ease-in-out;
	transition: all @temp ease-in-out;
}

.sombra(@sb)
{
	-moz-box-shadow: @sb;
	-webkit-box-shadow: @sb;
	box-shadow: @sb;
}

.brillo(@br: .2)
{
	filter: brightness(@br);
	// Browser Specific
	-webkit-filter: brightness(@br);
	-moz-filter: brightness(@br);
	-o-filter: brightness(@br);
	-ms-filter: brightness(@br);
}

.blur(@bl: 5px)
{
	filter: blur(@bl);
	// Browser Specific
	-webkit-filter: blur(@bl);
	-moz-filter: blur(@bl);
	-o-filter: blur(@bl);
	-ms-filter: blur(@bl);
}

.saturacion(@st: 50%)
{
	filter: saturate(@st);
	// Browser Specific
	-webkit-filter: saturate(@st);
	-moz-filter: saturate(@st);
	-o-filter: saturate(@st);
	-ms-filter: saturate(@st);
}

.hue(@hu: 20deg)
{
	filter: hue-rotate(@hu);
	// Browser Specific
	-webkit-filter: hue-rotate(@hu);
	-moz-filter: hue-rotate(@hu);
	-o-filter: hue-rotate(@hu);
	-ms-filter: hue-rotate(@hu);
}

.contraste(@cn: 150%)
{
	filter: contrast(@cn);
	// Browser Specific
	-webkit-filter: contrast(@cn);
	-moz-filter: contrast(@cn);
	-o-filter: contrast(@cn);
	-ms-filter: contrast(@cn);
}

.invertir(@in: 100%)
{
	filter: invert(@in);
	// Browser Specific
	-webkit-filter: invert(@in);
	-moz-filter: invert(@in);
	-o-filter: invert(@in);
	-ms-filter: invert(@in);
}

.grayscale(@gr: 100%)
{
	filter: grayscale(@gr);
	// Browser Specific
	-webkit-filter: grayscale(@gr);
	-moz-filter: grayscale(@gr);
	-o-filter: grayscale(@gr);
	-ms-filter: grayscale(@gr);
}

.sepia(@sp: 100%)
{
	filter: sepia(@sp);
	// Browser Specific
	-webkit-filter: sepia(@sp);
	-moz-filter: sepia(@sp);
	-o-filter: sepia(@sp);
	-ms-filter: sepia(@sp);
}

.izq
{
	position: relative;
	float: left;
}

.cen
{
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

.der
{
	float: right;
}

.contentBox
{
  -webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: content-box;    /* Firefox, other Gecko */
	box-sizing: content-box;         /* Opera/IE 8+ */
}

.borderBox
{
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);
}

////////////////////////////////////////////////////////////////////////////////////
///////////////////  INICIO CSS ////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

@gap: 50px;

// colors
@color2: #AECF44;

.col1
{
  background-color: #fff;
}
.dg1
{
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(205,206,208,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(205,206,208,1)));
  background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(205,206,208,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(205,206,208,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(205,206,208,1) 100%);
  background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(205,206,208,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cdced0', GradientType=1 );
}
.dg2
{
  background: rgba(56,187,174,1);
  background: -moz-linear-gradient(-45deg, rgba(56,187,174,1) 0%, rgba(61,119,145,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(56,187,174,1)), color-stop(100%, rgba(61,119,145,1)));
  background: -webkit-linear-gradient(-45deg, rgba(56,187,174,1) 0%, rgba(61,119,145,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(56,187,174,1) 0%, rgba(61,119,145,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(56,187,174,1) 0%, rgba(61,119,145,1) 100%);
  background: linear-gradient(135deg, rgba(56,187,174,1) 0%, rgba(61,119,145,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38bbae', endColorstr='#3d7791', GradientType=1 );
}
.dg3
{
  background: rgba(81,170,188,1);
  background: -moz-linear-gradient(-45deg, rgba(81,170,188,1) 0%, rgba(61,119,145,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(81,170,188,1)), color-stop(100%, rgba(61,119,145,1)));
  background: -webkit-linear-gradient(-45deg, rgba(81,170,188,1) 0%, rgba(61,119,145,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(81,170,188,1) 0%, rgba(61,119,145,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(81,170,188,1) 0%, rgba(61,119,145,1) 100%);
  background: linear-gradient(135deg, rgba(81,170,188,1) 0%, rgba(61,119,145,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#51aabc', endColorstr='#3d7791', GradientType=1 );
}

body
{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;

  width: 100%;
  height: 100%;

  .landingcards
  {
    display: flex;
    flex-direction: column;

    .card
    {

      .element
      {
        width: 100%;
        padding: @gap 0;
        position: relative;

        // IMAGE
        &.image
        {
          width: 80%;
          margin: auto;

          img
          {
            display: block;
            margin: auto;

            &[data-size="small"]
            {
              width: 10%;
              max-width: 100px;
              min-width: 80px;
            }

            &[data-size="normal"]
            {
              width: 20%;
              max-width: 240px;
              min-width: 200px;
            }

          }
        }

        // VIDEO
        &.video
        {
          padding: 0 !important;

          .video-poster
          {
            position: relative;

            .title
            {
              position: absolute;
              z-index: 2;
              color: #fff;
              font-weight: 100;
              font-size: 18px;
              top: 10px;
              left: 10px;

              > b
              {
                font-weight: 400;
              }

            }

            img
            {
              width: 100%;
              cursor: pointer;
            }
          }

          .video-modal
          {
            display: none;
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;

            .back
            {
              position: fixed;
              z-index: 999;
              top: 5px;
              left: 5px;
              width: 50px;
              height: 50px;
              text-align: center;
              background: #fff;
              border-radius: 50%;
              cursor: pointer;

              span
              {
                font-size: 30px;
                color: #397fc6;
                .center;
              }
            }
          }
        }

        // DESCRIPTION
        &.description
        {

         .main
          {
            width: 62%;
            font-weight: 300;
            margin: auto;
            text-align: center;
            font-size: 36px;
            color: #37848F;
          }

         .paragraph
          {
            width: 50%;
            font-weight: 300;
            margin: auto;
            text-align: center;
            font-size: 24px;
            color: #fff;
            line-height: 32px;

            a
            {
              color: @color2;
              text-decoration: none;
            }

            .right_arrow_green
            {
              width: auto;
              height: 15px;
              margin-left: 10px;
            }
          }
        }

        // TITLE
        &.title
        {
          padding: 0 !important;

          > h1
          {
            font-weight: 300;
            margin: auto;
            text-align: center;
            padding: 28px;

            &.news
            {
              color: #37848F;
              background: #BAD1CF;
              font-size: 27px;
            }

            &.content
            {
              color: #fff;
              font-size: 50px;
              padding: 0 !important;
            }
          }
        }

        // FOOTER
        &.footer
        {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          > .logo
          {
            flex-grow: 10;
            align-self: center;

            > img
            {
              width: 200px;
              padding-left: 50px;
            }
          }

          > .item
          {
            flex-grow: 1;
            align-self: center;
            padding: 0 2%;

            > img
            {
              float: left;
              margin-top: 11px;
              margin-right: 3px;
            }

            > p
            {
              float: left;
              font-weight: 100;
              font-size: 14px;

              > a
              {
                text-decoration: none;
                color: inherit;
              }
            }
          }

        }
      }

      &:nth-child(1){ .col1; }
      &:nth-child(2){ .dg1; }
      &:nth-child(3){ .col1; }
      &:nth-child(4){ .dg2; }
      &:nth-child(5){ .dg3; }
      &:nth-child(6){ .col1; }

    }

  }

}


////////////////////////////////////////////////////////////////////////////////////
///////////////////  RESPONSIVE CSS ////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

@media only screen and (max-width: 800px){
  .landingcards
  {
    .card
    {
      .element
      {
        .logo
        {
          width: 100%;
          text-align: center;

          img
          {
            width: 60% !important;
            padding-left: 0 !important;
          }
        }

        .item
        {
          padding: 0 11% !important;
          padding-top: 20px !important;
        }
      }
    }
  }
}
